In [27]:
import numpy as np
import pandas as pd
data_path="../data/ml-100k/u.data"
data_fields = ['user_id', 'item_id', 'rating', 'timestamp']
# all data file
data_df = pd.read_table(data_path, names=data_fields)

In [28]:
data_df.rating = (data_df.rating >= 5).astype(np.float32)
df=data_df

In [29]:
pos_cnt=df.groupby('user_id',as_index=False)['rating'].agg({"pos_cnt": 'sum'})
tot_cnt=df.groupby('user_id',as_index=False)['rating'].agg({"tot_cnt": 'count'})
df = pd.merge(df, pos_cnt, on=['user_id'], how='left')
df = pd.merge(df, tot_cnt, on=['user_id'], how='left')
df=df[(df.pos_cnt>0)&(df.tot_cnt>df.pos_cnt)]
df

       user_id  item_id  rating  timestamp  pos_cnt  tot_cnt
0          196      242     0.0  881250949      8.0       39
1          186      302     0.0  891717742     19.0       92
2           22      377     0.0  878887116     34.0      128
3          244       51     0.0  880606923     50.0      238
4          166      346     0.0  886397596      7.0       20
...        ...      ...     ...        ...      ...      ...
99995      880      476     0.0  880175444     45.0      368
99996      716      204     1.0  879795543     93.0      269
99997      276     1090     0.0  874795795     73.0      518
99998       13      225     0.0  882399156    136.0      636
99999       12      203     0.0  879959583     26.0       51

[99302 rows x 6 columns]

In [30]:
df['pos_rate']=df['pos_cnt']/df['tot_cnt']

In [31]:
df['pos_cnt'].sum(),df['tot_cnt'].sum(),df['pos_cnt'].sum()/df['tot_cnt'].sum()
# (10469265.0, 20198658, 0.5183148801271847)

(3867200.0, 20129926, 0.19211198292532222)

In [32]:
df[df.pos_rate>0.5]

       user_id  item_id  rating  timestamp  pos_cnt  tot_cnt  pos_rate
26          38       95     1.0  892430094     67.0      121  0.553719
32         225      193     0.0  879539727     18.0       27  0.666667
34          97      194     0.0  884238860     34.0       63  0.539683
37         278      603     1.0  891295330     12.0       23  0.521739
46         242     1137     1.0  879741196     12.0       20  0.600000
...        ...      ...     ...        ...      ...      ...       ...
99896      867      748     0.0  880077951     53.0       95  0.557895
99944      862      120     0.0  879303953     88.0      165  0.533333
99945      848      708     0.0  887046619     94.0      150  0.626667
99973      821      151     0.0  874792889     35.0       62  0.564516
99999       12      203     0.0  879959583     26.0       51  0.509804

[3778 rows x 7 columns]

In [17]:
df=df.drop(['pos_cnt','tot_cnt'],axis=1)

       user_id  item_id  rating  timestamp
0          196      242     0.0  881250949
1          186      302     0.0  891717742
2           22      377     0.0  878887116
3          244       51     0.0  880606923
4          166      346     0.0  886397596
...        ...      ...     ...        ...
99995      880      476     0.0  880175444
99996      716      204     1.0  879795543
99997      276     1090     0.0  874795795
99998       13      225     0.0  882399156
99999       12      203     0.0  879959583

[99922 rows x 4 columns]